# desafio-android

./: README.md  android-common.gradle  build.gradle  settings.gradle
.github/workflows/: build.yml  sonarcloud.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependecies.kt  Dependencies.kt
core/commons/: build.gradle.kts
core/core/: build.gradle.kts
core/core/src/main/: AndroidManifest.xml
core/intent/: build.gradle.kts
core/intent/src/main/: AndroidManifest.xml
core/ui_kit/: build.gradle.kts
core/ui_kit/src/main/: AndroidManifest.xml
core/ui_kit/src/main/res/values/: strings.xml
data_local/: build.gradle.kts
data_local/src/androidTest/java/com/picpay/desafio/android/datalocal/: ContactsFactory.kt  ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/test/java/com/picpay/desafio/android/datalocal/: ContactsFactory.kt  ExampleUnitTest.kt
data_remote/: build.gradle.kts
data_remote/src/main/java/com/picpay/desafio/android/data_remote/: MyClass.kt
domain/contacts_usecase/: build.gradle.kts
features/contacts/: build.gradle.kts
features/contacts/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/java/com/picpay/desafio/android/repository/: MyClass.kt
(+84 files in other folders)
