pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "desafio-android"
include ':app'
include ':core:ui_kit'
include ':core:commons'
include ':core:intent'
include ':data_local'
include ':data_remote'
include ':repository'
include ':core:core'
include ':features:contacts'
